src/SlickUWP/Gui/CornerPalette.xaml

<UserControl
    x:Class="SlickUWP.Gui.CornerPalette"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlickUWP.Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-45"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF787878" Offset="0.021"/>
                <GradientStop Color="Transparent" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Stretch" Height="70" VerticalAlignment="Top" Fill="White"/>
        <TextBlock Margin="114,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="276"><Run Text="Press the color and size with the input device you want to change"/><LineBreak/><Run/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="10,82,0,0" Text="Small" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" Text="Default" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,145,0,0" Text="Large" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,192,0,0" Text="Huge" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11"/>

        <!-- Black -->
        <Ellipse HorizontalAlignment="Left" Height="18" Margin="64,80,0,0" VerticalAlignment="Top" Width="18" Fill="BlueViolet" Stroke="White"/>
        <Ellipse HorizontalAlignment="Left" Height="22" Margin="62,106,0,0" VerticalAlignment="Top" Width="22" Fill="BlueViolet" Stroke="White"/>
        <Ellipse HorizontalAlignment="Left" Height="30" Margin="58,136,0,0" VerticalAlignment="Top" Width="30" Fill="BlueViolet" Stroke="White"/>
        <Ellipse HorizontalAlignment="Left" Height="50" Margin="48,174,0,0" VerticalAlignment="Top" Width="50" Fill="BlueViolet" Stroke="White"/>

        <!-- White / Erase-->
        <Ellipse HorizontalAlignment="Left" Height="18" Margin="119,80,0,0" VerticalAlignment="Top" Width="18" Fill="White" Stroke="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="22" Margin="117,106,0,0" VerticalAlignment="Top" Width="22" Fill="White" Stroke="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="30" Margin="113,136,0,0" VerticalAlignment="Top" Width="30" Fill="White" Stroke="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="50" Margin="103,174,0,0" VerticalAlignment="Top" Width="50" Fill="White" Stroke="Black"/>

        <!-- Black -->
        <Ellipse HorizontalAlignment="Left" Height="18" Margin="174,80,0,0" VerticalAlignment="Top" Width="18" Fill="Black" Stroke="White"/>
        <Ellipse HorizontalAlignment="Left" Height="22" Margin="172,106,0,0" VerticalAlignment="Top" Width="22" Fill="Black" Stroke="White"/>
        <Ellipse HorizontalAlignment="Left" Height="30" Margin="168,136,0,0" VerticalAlignment="Top" Width="30" Fill="Black" Stroke="White"/>
        <Ellipse HorizontalAlignment="Left" Height="50" Margin="158,174,0,0" VerticalAlignment="Top" Width="50" Fill="Black" Stroke="White"/>

    </Grid>
</UserControl>
