src/SlickUWP/Gui/CornerPalette.xaml

<UserControl
    x:Class="SlickUWP.Gui.CornerPalette"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlickUWP.Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">

    <Grid Background="#BFFFFFFF">
        <Rectangle HorizontalAlignment="Stretch" Height="70" VerticalAlignment="Top" Fill="White" d:IsLocked="True"/>
        <TextBlock Margin="114,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="276" d:IsLocked="True"><Run Text="Press the color and size with the input device you want to change"/><LineBreak/><Run/></TextBlock>

        <!-- Default purple -->
        <Canvas HorizontalAlignment="Left" Height="144" Margin="48,80,0,0" VerticalAlignment="Top" Width="50">
            <Ellipse Height="18" Width="18" Fill="BlueViolet" Stroke="White" Canvas.Left="16"/>
            <Ellipse Height="22" Width="22" Fill="BlueViolet" Stroke="White" Canvas.Left="14" Canvas.Top="26"/>
            <Ellipse Height="30" Width="30" Fill="BlueViolet" Stroke="White" Canvas.Left="10" Canvas.Top="56"/>
            <Ellipse Height="50" Width="50" Fill="BlueViolet" Stroke="White" Canvas.Top="94"/>
        </Canvas>

        <!-- White / Erase-->
        <Canvas HorizontalAlignment="Left" Height="144" Margin="103,80,0,0" VerticalAlignment="Top" Width="50">
            <Ellipse Height="18" Width="18" Fill="White" Stroke="Black" Canvas.Left="16"/>
            <Ellipse Height="22" Width="22" Fill="White" Stroke="Black" Canvas.Left="14" Canvas.Top="26"/>
            <Ellipse Height="30" Width="30" Fill="White" Stroke="Black" Canvas.Left="10" Canvas.Top="56"/>
            <Ellipse Height="50" Width="50" Fill="White" Stroke="Black" Canvas.Top="94"/>
        </Canvas>

        <!-- Black -->
        <Canvas HorizontalAlignment="Left" Height="144" Margin="158,80,0,0" VerticalAlignment="Top" Width="50">
            <Ellipse Height="18" Width="18" Fill="Black" Stroke="White" Canvas.Left="16"/>
            <Ellipse Height="22" Width="22" Fill="Black" Stroke="White" Canvas.Left="14" Canvas.Top="26"/>
            <Ellipse Height="30" Width="30" Fill="Black" Stroke="White" Canvas.Left="10" Canvas.Top="56"/>
            <Ellipse Height="50" Width="50" Fill="Black" Stroke="White" Canvas.Top="94"/>
        </Canvas>

        <!-- Red -->
        <Canvas HorizontalAlignment="Left" Height="144" Margin="213,80,0,0" VerticalAlignment="Top" Width="50">
            <Ellipse Height="18" Width="18" Fill="Red" Stroke="White" Canvas.Left="16"/>
            <Ellipse Height="22" Width="22" Fill="Red" Stroke="White" Canvas.Left="14" Canvas.Top="26"/>
            <Ellipse Height="30" Width="30" Fill="Red" Stroke="White" Canvas.Left="10" Canvas.Top="56"/>
            <Ellipse Height="50" Width="50" Fill="Red" Stroke="White" Canvas.Top="94"/>
        </Canvas>

        <!-- Green -->
        <Canvas HorizontalAlignment="Left" Height="144" Margin="268,80,0,0" VerticalAlignment="Top" Width="50">
            <Ellipse Height="18" Width="18" Fill="ForestGreen" Stroke="White" Canvas.Left="16"/>
            <Ellipse Height="22" Width="22" Fill="ForestGreen" Stroke="White" Canvas.Left="14" Canvas.Top="26"/>
            <Ellipse Height="30" Width="30" Fill="ForestGreen" Stroke="White" Canvas.Left="10" Canvas.Top="56"/>
            <Ellipse Height="50" Width="50" Fill="ForestGreen" Stroke="White" Canvas.Top="94"/>
        </Canvas>

        <!-- Pink -->
        <Canvas HorizontalAlignment="Left" Height="144" Margin="323,80,0,0" VerticalAlignment="Top" Width="50">
            <Ellipse Height="18" Width="18" Fill="HotPink" Stroke="White" Canvas.Left="16"/>
            <Ellipse Height="22" Width="22" Fill="HotPink" Stroke="White" Canvas.Left="14" Canvas.Top="26"/>
            <Ellipse Height="30" Width="30" Fill="HotPink" Stroke="White" Canvas.Left="10" Canvas.Top="56"/>
            <Ellipse Height="50" Width="50" Fill="HotPink" Stroke="White" Canvas.Top="94"/>
        </Canvas>

        <!-- Teal -->
        <Canvas HorizontalAlignment="Left" Height="144" Margin="378,80,0,0" VerticalAlignment="Top" Width="50">
            <Ellipse Height="18" Width="18" Fill="CadetBlue" Stroke="White" Canvas.Left="16"/>
            <Ellipse Height="22" Width="22" Fill="CadetBlue" Stroke="White" Canvas.Left="14" Canvas.Top="26"/>
            <Ellipse Height="30" Width="30" Fill="CadetBlue" Stroke="White" Canvas.Left="10" Canvas.Top="56"/>
            <Ellipse Height="50" Width="50" Fill="CadetBlue" Stroke="White" Canvas.Top="94"/>
        </Canvas>

        <!-- Blue -->
        <Canvas HorizontalAlignment="Left" Height="144" Margin="433,80,0,0" VerticalAlignment="Top" Width="50">
            <Ellipse Height="18" Width="18" Fill="DeepSkyBlue" Stroke="White" Canvas.Left="16"/>
            <Ellipse Height="22" Width="22" Fill="DeepSkyBlue" Stroke="White" Canvas.Left="14" Canvas.Top="26"/>
            <Ellipse Height="30" Width="30" Fill="DeepSkyBlue" Stroke="White" Canvas.Left="10" Canvas.Top="56"/>
            <Ellipse Height="50" Width="50" Fill="DeepSkyBlue" Stroke="White" Canvas.Top="94"/>
        </Canvas>

        <!-- Orange -->
        <Canvas HorizontalAlignment="Left" Height="144" Margin="488,80,0,0" VerticalAlignment="Top" Width="50">
            <Ellipse Height="18" Width="18" Fill="Orange" Stroke="White" Canvas.Left="16"/>
            <Ellipse Height="22" Width="22" Fill="Orange" Stroke="White" Canvas.Left="14" Canvas.Top="26"/>
            <Ellipse Height="30" Width="30" Fill="Orange" Stroke="White" Canvas.Left="10" Canvas.Top="56"/>
            <Ellipse Height="50" Width="50" Fill="Orange" Stroke="White" Canvas.Top="94"/>
        </Canvas>

        <!-- Grey -->
        <Canvas HorizontalAlignment="Left" Height="144" Margin="543,80,0,0" VerticalAlignment="Top" Width="50">
            <Ellipse Height="18" Width="18" Fill="#FF9B9B9B" Stroke="White" Canvas.Left="16"/>
            <Ellipse Height="22" Width="22" Fill="#FF9B9B9B" Stroke="White" Canvas.Left="14" Canvas.Top="26"/>
            <Ellipse Height="30" Width="30" Fill="#FF9B9B9B" Stroke="White" Canvas.Left="10" Canvas.Top="56"/>
            <Ellipse Height="50" Width="50" Fill="#FF9B9B9B" Stroke="White" Canvas.Top="94"/>
        </Canvas>

        <!-- Deep blue -->
        <Canvas HorizontalAlignment="Left" Height="144" Margin="598,80,0,0" VerticalAlignment="Top" Width="50">
            <Ellipse Height="18" Width="18" Fill="#FF0000FF" Stroke="White" Canvas.Left="16"/>
            <Ellipse Height="22" Width="22" Fill="#FF0000FF" Stroke="White" Canvas.Left="14" Canvas.Top="26"/>
            <Ellipse Height="30" Width="30" Fill="#FF0000FF" Stroke="White" Canvas.Left="10" Canvas.Top="56"/>
            <Ellipse Height="50" Width="50" Fill="#FF0000FF" Stroke="White" Canvas.Top="94"/>
        </Canvas>


    </Grid>
</UserControl>
