src/SlickUWP/Gui/ImportFloater.xaml

<UserControl
    x:Class="SlickUWP.Gui.ImportFloater"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlickUWP.Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Image x:Name="ImageToImport" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Assets/Square150x150Logo.png" ManipulationMode="None" Stretch="Fill" d:IsLocked="True"/>
        <Button x:Name="ImportButton" Content="Import" VerticalAlignment="Top" Opacity="0.75" Background="Gray" FocusVisualSecondaryBrush="White" Width="64" Height="32" Click="ImportButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Margin="0,32,0,0" VerticalAlignment="Top" Opacity="0.7" Background="#FF7A7A7A" FocusVisualSecondaryBrush="White" Height="32" Width="64" Click="CancelButton_Click"/>
        <Rectangle x:Name="ResizeTab" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="16" d:IsLocked="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.075,0.075" StartPoint="0,0" SpreadMethod="Reflect">
                    <GradientStop Color="#7F000000"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
