src/SlickUWP/Gui/TextFloater.xaml

<UserControl
    x:Class="SlickUWP.Gui.TextFloater"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlickUWP.Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <TextBox x:Name="textBlockToRender" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" FontFamily="Consolas" Margin="0,32,0,0" IsHitTestVisible="True" FocusVisualSecondaryBrush="White" RequestedTheme="Light" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="32" MinHeight="32" BorderBrush="{x:Null}" Background="Transparent" Padding="0,0,0,0" AcceptsReturn="True" PlaceholderText="Your text here" IsTextPredictionEnabled="False" FocusVisualPrimaryThickness="0,0,0,0" FocusVisualSecondaryThickness="0,0,0,0"/>
        <Button x:Name="ImportButton" Content="Import" VerticalAlignment="Top" Opacity="0.75" Background="Gray" FocusVisualSecondaryBrush="White" Width="64" Height="32" Click="ImportButton_Click" Margin="74,0,0,0" d:IsLocked="True"/>
        <Button x:Name="CancelButton" Content="Cancel" VerticalAlignment="Top" Opacity="0.7" Background="#FF7A7A7A" FocusVisualSecondaryBrush="White" Height="32" Width="64" Click="CancelButton_Click" d:IsLocked="True"/>
        <Rectangle x:Name="ResizeTab" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="16" d:IsLocked="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.075,0.075" StartPoint="0,0" SpreadMethod="Reflect">
                    <GradientStop Color="#7F000000"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="MoveTab" Height="16" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="143,8,0,0" d:IsLocked="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" SpreadMethod="Reflect" MappingMode="Absolute">
                    <GradientStop Color="#7F000000"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
