src/SlickUWP/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlickUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:Custom1="using:SlickUWP.Gui"
    x:Class="SlickUWP.MainPage"
    mc:Ignorable="d"
     Background="#FFffffff" d:DesignWidth="748" d:DesignHeight="392" Loaded="Page_Loaded" PreviewKeyDown="Page_PreviewKeyDown" PreviewKeyUp="Page_PreviewKeyUp">

    <Grid x:Name="windowGrid">

        <!-- `renderLayer` holds the individual visible tiles to be composed. This is entirely handled in code. -->
        <Grid x:Name="renderLayer" d:IsLocked="True"/>

        <!-- This draws 'ink' caused by user input that is not yet written to the tile cache and database -->
        <Custom:CanvasControl x:Name="wetInkCanvas" Margin="0,0,0,0" d:IsLocked="True" />

        <!-- This is the visual of our pen-input picker. We get inputs from the `baseInkCanvas` and map from there. -->
        <Custom1:CornerPalette x:Name="paletteView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" d:IsLocked="True" />

        <!-- The ink canvas records input, and sits over all canvas controls -->
        <InkCanvas x:Name="baseInkCanvas" Margin="0,0,0,0" ManipulationMode="None" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" HighContrastAdjustment="None" AllowFocusOnInteraction="False" d:IsLocked="True"/>

        <!-- The Pins overlay is for managing hot-spots on the canvas. It sits over the ink layer and uses normal XAML input -->
        <Custom1:PinsOverlay x:Name="pinsView" HorizontalAlignment="Stretch" Opacity="0"  VerticalAlignment="Stretch" Visibility="Collapsed"/>

        <!-- The import floater is shown to position and import images onto the canvas. It acts a lot like the wet ink canvas. -->
        <Custom1:ImportFloater x:Name="ImageImportFloater" HorizontalAlignment="Left" Height="163" Margin="177,101,0,0" VerticalAlignment="Top" Width="260" Visibility="Collapsed"/>

        <!-- Mode switch buttons -->
        <Button x:Name="pickPageButton" Content="Set Page" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#99FFFFFF" Click="PickPageButton_Click" BorderThickness="1,1,1,1" Width="80" d:IsLocked="True">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF747474" Opacity="1"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="showPaletteButton" Content="Palette" Margin="10,10,0,0" VerticalAlignment="Top" Background="#99FFFFFF" BorderThickness="1,1,1,1" Click="ShowPaletteButton_Click" Width="80" d:IsLocked="True">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF747474" Opacity="1"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="mapModeButton" Content="Map" Margin="10,0,0,10" VerticalAlignment="Bottom" Background="#99FFFFFF" Click="MapModeButton_Click" BorderThickness="1,1,1,1" Width="80" d:IsLocked="True">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF747474" Opacity="1"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="undoButton" Content="Undo" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#99FFFFFF" Click="UndoButton_Click" BorderThickness="1,1,1,1" Width="80" d:IsLocked="True">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF747474" Opacity="1"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="pinsButton" Content="Pins" Margin="10,0,0,45" VerticalAlignment="Bottom" Background="#99FFFFFF" Click="PinsButton_Click" BorderThickness="1,1,1,1" Width="80" d:IsLocked="True">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF747474" Opacity="1"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="selectTilesButton" Content="Select" Margin="0,0,10,45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#99FFFFFF" BorderThickness="1,1,1,1" Width="80" Click="SelectTilesButton_Click" d:IsLocked="True">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF747474" Opacity="1"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="exportTilesButton" Content="Export..." Margin="0,0,10,80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#99FFFFFF" BorderThickness="1,1,1,1" Width="80" Click="ExportTilesButton_Click" Visibility="Visible">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF747474" Opacity="1"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="importImageButton" Content="Import..." Margin="0,0,10,115" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#99FFFFFF" BorderThickness="1,1,1,1" Width="80" Visibility="Visible" Click="ImportImageButton_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF747474" Opacity="1"/>
            </Button.BorderBrush>
        </Button>








    </Grid>
</Page>
